cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Biomarker Probability Fusion (BPF)"
version: "1.0.0"
date-released: "2026-03-30"
url: "https://github.com/pulselogicbio/bpf-pipeline"
repository-code: "https://github.com/pulselogicbio/bpf-pipeline"
license: "SEE LICENSE"
authors:
  - given-names: "Christopher"
    family-names: "Dowden"
    email: "ceo@pulselogic.bio"
    affiliation: "PulseLogic Biosciences Inc."
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
keywords:
  - biomarker discovery
  - precision medicine
  - gene expression
  - risk stratification
  - machine learning
  - cancer genomics
  - Alzheimer's disease
  - Parkinson's disease
  - computational biology
abstract: >-
  Biomarker Probability Fusion (BPF) is a disease-agnostic framework for
  multi-modal biomarker discovery and patient risk stratification. Validated
  on 56 independent external datasets comprising 18,143 patients across
  oncology, Alzheimer's disease, and Parkinson's disease.
references:
  - type: article
    authors:
      - given-names: "Christopher"
        family-names: "Dowden"
    title: "Biomarker Probability Fusion: A Disease-Agnostic Framework for Multi-Modal Biomarker Discovery and Risk Stratification"
    journal: "Bioinformatics"
    year: 2026
    notes: "Under review: BIOINF-2026-0795"
  - type: article
    authors:
      - given-names: "Christopher"
        family-names: "Dowden"
    title: "Computational Bio-AI Engineering: A Compliance-Embedded Framework for Regulatory-Grade Biomarker Validation"
    journal: "GigaScience"
    year: 2026
    notes: "Under review: GIGA-D-26-00097"
