========================================================================
  BPF BENCHMARK REPORT: BLCA
  Generated: 2026-03-08 12:09:26
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 423
  Genes (post-filter):     10000
  Events:                  189 (44.7%)
  Non-events:              234 (55.3%)
  Class balance:           BALANCED

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.6821   0.0474   0.6644   0.7005    0.352       4.3m
  LASSO (RF-fixed)               0.6442   0.0527   0.6240   0.6642    0.165       8.4h
  ElasticNet (RF-fixed)          0.6419   0.0507   0.6220   0.6610    0.150      12.3h
  RF_Importance (RF-fixed)       0.6863   0.0525   0.6653   0.7060    0.053      18.4s
  RF (native)                    0.6921   0.0485   0.6735   0.7112      N/A      11.3s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               +0.0379     BPF WINS
  BPF vs ElasticNet (RF-fixed)          +0.0402     BPF WINS
  BPF vs RF_Importance (RF-fixed)       -0.0042  TIE (~0.02)
  BPF vs RF (native)                    -0.0100  TIE (~0.02)

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 117.1x faster
  BPF vs ElasticNet (RF-fixed): 170.8x faster
  BPF vs RF_Importance (RF-fixed): 0.1x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  [OK] STRONG: BPF AUC=0.6821 demonstrates clear signal

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
