========================================================================
  BPF BENCHMARK REPORT: COAD
  Generated: 2026-03-02 10:47:47
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 488
  Genes (post-filter):     10000
  Events:                  108 (22.1%)
  Non-events:              380 (77.9%)
  Class balance:           EXTREME

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.5816   0.0803   0.5500   0.6136    0.185       5.1m
  LASSO (RF-fixed)               0.6408   0.0605   0.6177   0.6649    0.216       5.4h
  ElasticNet (RF-fixed)          0.6457   0.0532   0.6255   0.6659    0.219      13.0h
  RF_Importance (RF-fixed)       0.6079   0.0679   0.5786   0.6322    0.046      14.7s
  RF (native)                    0.5877   0.0724   0.5567   0.6140      N/A       9.7s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               -0.0592    BPF LOSES
  BPF vs ElasticNet (RF-fixed)          -0.0641    BPF LOSES
  BPF vs RF_Importance (RF-fixed)       -0.0263    BPF LOSES
  BPF vs RF (native)                    -0.0061  TIE (~0.02)

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 63.5x faster
  BPF vs ElasticNet (RF-fixed): 152.1x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  ~  MODERATE: BPF AUC=0.5816 shows detectable signal

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
