========================================================================
  BPF BENCHMARK REPORT: ESCA
  Generated: 2026-03-06 02:54:00
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 197
  Genes (post-filter):     10000
  Events:                  81 (41.1%)
  Non-events:              116 (58.9%)
  Class balance:           BALANCED

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.5507   0.0992   0.5108   0.5899    0.135       5.2m
  LASSO (RF-fixed)               0.5922   0.0828   0.5597   0.6247    0.136       2.4h
  ElasticNet (RF-fixed)          0.5723   0.0855   0.5401   0.6039    0.141       6.9h
  RF_Importance (RF-fixed)       0.5347   0.0800   0.5014   0.5656    0.018      12.6s
  RF (native)                    0.5469   0.0839   0.5139   0.5783      N/A       7.2s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               -0.0415    BPF LOSES
  BPF vs ElasticNet (RF-fixed)          -0.0216    BPF LOSES
  BPF vs RF_Importance (RF-fixed)       +0.0160  TIE (~0.02)
  BPF vs RF (native)                    +0.0038  TIE (~0.02)

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 27.5x faster
  BPF vs ElasticNet (RF-fixed): 78.6x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  ~  MODERATE: BPF AUC=0.5507 shows detectable signal

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
