========================================================================
  BPF BENCHMARK REPORT: GBM
  Generated: 2026-03-01 16:17:10
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 169
  Genes (post-filter):     10000
  Events:                  135 (79.9%)
  Non-events:              34 (20.1%)
  Class balance:           EXTREME

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.4781   0.1229   0.4321   0.5251    0.130       3.8m
  LASSO (RF-fixed)               0.4735   0.1261   0.4231   0.5223    0.128       2.3h
  ElasticNet (RF-fixed)          0.4707   0.0974   0.4337   0.5082    0.120       4.1h
  RF_Importance (RF-fixed)       0.5331   0.1089   0.4896   0.5752    0.035      11.0s
  RF (native)                    0.5426   0.1131   0.4996   0.5902      N/A       6.6s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               +0.0046  TIE (~0.02)
  BPF vs ElasticNet (RF-fixed)          +0.0074  TIE (~0.02)
  BPF vs RF_Importance (RF-fixed)       -0.0550    BPF LOSES
  BPF vs RF (native)                    -0.0645    BPF LOSES

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 35.2x faster
  BPF vs ElasticNet (RF-fixed): 64.2x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  [!] STRESS COHORT: All methods near chance (BPF AUC=0.4781)
     Likely cause: scarce minority class (34 non-events)

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
