========================================================================
  BPF BENCHMARK REPORT: ICGC_LUAD-US
  Generated by ICGC fold-level checkpoint runner
========================================================================

  Samples=440 | Events=113 | Genes=10000 | Folds=25

  Method                                AUC      Std   CI Low    CI Hi
  --------------------------------------------------------------------
  BPF (RF-fixed)                     0.5801   0.0600   0.4645   0.6771
  LASSO (RF-fixed)                   0.5522   0.0798   0.3815   0.6495
  ElasticNet (RF-fixed)              0.5722   0.0600   0.4733   0.6610
  RF_Importance (RF-fixed)           0.5846   0.0572   0.4773   0.6662
  RF (native)                        0.5886   0.0598   0.4697   0.6793
