========================================================================
  BPF BENCHMARK REPORT: ICGC_OV-US
========================================================================

  Samples=260 | Events=147 | Genes=10000 | Folds=25

  Method                                AUC      Std   CI Low    CI Hi
  --------------------------------------------------------------------
  BPF (RF-fixed)                     0.5579   0.0745   0.4070   0.6884
  LASSO (RF-fixed)                   0.4837   0.0686   0.3703   0.6232
  ElasticNet (RF-fixed)              0.4887   0.0586   0.3832   0.6192
  RF_Importance (RF-fixed)           0.5188   0.0840   0.3836   0.6827
  RF (native)                        0.5265   0.0627   0.3918   0.6122
