========================================================================
  BPF BENCHMARK REPORT: ICGC_UCEC-US
  Generated by ICGC fold-level checkpoint runner
========================================================================

  Samples=505 | Events=43 | Genes=10000 | Folds=25

  Method                                AUC      Std   CI Low    CI Hi
  --------------------------------------------------------------------
  BPF (RF-fixed)                     0.5935   0.0745   0.4259   0.6944
  LASSO (RF-fixed)                   0.5746   0.0796   0.4357   0.7121
  ElasticNet (RF-fixed)              0.5825   0.0741   0.4694   0.7005
  RF_Importance (RF-fixed)           0.5741   0.0947   0.3902   0.7374
  RF (native)                        0.5798   0.1088   0.4208   0.7745
