========================================================================
  BPF BENCHMARK REPORT: ICGC_GBM-US
  Generated: 2026-03-12 14:51:36
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 159
  Genes (post-filter):     10000
  Events:                  106 (66.7%)
  Non-events:              53 (33.3%)
  Class balance:           MODERATE

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.5032   0.0912   0.4671   0.5393    0.154       5.9m
  LASSO (RF-fixed)               0.5120   0.1326   0.4576   0.5627    0.174       2.1h
  ElasticNet (RF-fixed)          0.5141   0.1059   0.4701   0.5545    0.171       4.2h
  RF_Importance (RF-fixed)       0.4876   0.0970   0.4511   0.5253    0.020      12.4s
  RF (native)                    0.5260   0.1159   0.4793   0.5696      N/A       7.4s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               -0.0088  TIE (~0.02)
  BPF vs ElasticNet (RF-fixed)          -0.0109  TIE (~0.02)
  BPF vs RF_Importance (RF-fixed)       +0.0156  TIE (~0.02)
  BPF vs RF (native)                    -0.0228    BPF LOSES

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 21.2x faster
  BPF vs ElasticNet (RF-fixed): 42.5x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  [!] STRESS COHORT: All methods near chance (BPF AUC=0.5032)
     Likely cause: scarce minority class (53 non-events)

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
