========================================================================
  BPF BENCHMARK REPORT: ICGC_LIHC-US
  Generated by ICGC fold-level checkpoint runner
========================================================================

  Samples=267 | Events=72 | Genes=10000 | Folds=25

  Method                                AUC      Std   CI Low    CI Hi
  --------------------------------------------------------------------
  BPF (RF-fixed)                     0.5773   0.0765   0.4260   0.7026
  LASSO (RF-fixed)                   0.6043   0.0693   0.4759   0.7231
  ElasticNet (RF-fixed)              0.6092   0.0802   0.4575   0.7531
  RF_Importance (RF-fixed)           0.6078   0.0872   0.4315   0.7311
  RF (native)                        0.6224   0.0595   0.5090   0.7286
