========================================================================
  BPF BENCHMARK REPORT: ICGC_LGG-US
  Generated by ICGC fold-level checkpoint runner
========================================================================

  Samples=433 | Events=69 | Genes=10000 | Folds=25

  Method                                AUC      Std   CI Low    CI Hi
  --------------------------------------------------------------------
  BPF (RF-fixed)                     0.7471   0.0629   0.6262   0.8396
  LASSO (RF-fixed)                   0.7362   0.0492   0.6377   0.8150
  ElasticNet (RF-fixed)              0.7364   0.0553   0.6385   0.8387
  RF_Importance (RF-fixed)           0.7391   0.0575   0.6252   0.8330
  RF (native)                        0.7547   0.0708   0.6305   0.8806
