========================================================================
  BPF BENCHMARK REPORT: ICGC_STAD-US
  Generated by ICGC fold-level checkpoint runner
========================================================================

  Samples=374 | Events=77 | Genes=10000 | Folds=25

  Method                                AUC      Std   CI Low    CI Hi
  --------------------------------------------------------------------
  BPF (RF-fixed)                     0.7400   0.0697   0.6184   0.8434
  LASSO (RF-fixed)                   0.6942   0.0555   0.5997   0.7989
  ElasticNet (RF-fixed)              0.6824   0.0632   0.5848   0.7814
  RF_Importance (RF-fixed)           0.6827   0.0735   0.5585   0.7976
  RF (native)                        0.6336   0.0607   0.5352   0.7204
