========================================================================
  BPF BENCHMARK REPORT: ICGC_PAAD-US
  Generated by ICGC fold-level checkpoint runner
========================================================================

  Samples=138 | Events=45 | Genes=10000 | Folds=25

  Method                                AUC      Std   CI Low    CI Hi
  --------------------------------------------------------------------
  BPF (RF-fixed)                     0.5537   0.1189   0.3193   0.7099
  LASSO (RF-fixed)                   0.5583   0.1007   0.3497   0.7111
  ElasticNet (RF-fixed)              0.5638   0.1001   0.3754   0.7380
  RF_Importance (RF-fixed)           0.5443   0.1111   0.3801   0.7817
  RF (native)                        0.5614   0.0995   0.3719   0.7025
