========================================================================
  BPF BENCHMARK REPORT: ICGC_THCA-US
  Generated by ICGC fold-level checkpoint runner
========================================================================

  Samples=495 | Events=14 | Genes=10000 | Folds=25

  Method                                AUC      Std   CI Low    CI Hi
  --------------------------------------------------------------------
  BPF (RF-fixed)                     0.6948   0.1545   0.4069   0.9207
  LASSO (RF-fixed)                   0.6817   0.1548   0.4424   0.9418
  ElasticNet (RF-fixed)              0.6426   0.2401   0.1680   0.9605
  RF_Importance (RF-fixed)           0.6671   0.1019   0.5233   0.8291
  RF (native)                        0.6362   0.1420   0.3687   0.8479
