========================================================================
  BPF BENCHMARK REPORT: ICGC_LUSC-US
  Generated by ICGC fold-level checkpoint runner
========================================================================

  Samples=404 | Events=134 | Genes=10000 | Folds=25

  Method                                AUC      Std   CI Low    CI Hi
  --------------------------------------------------------------------
  BPF (RF-fixed)                     0.6034   0.0467   0.5022   0.6684
  LASSO (RF-fixed)                   0.5601   0.0596   0.4664   0.6699
  ElasticNet (RF-fixed)              0.5631   0.0535   0.4717   0.6513
  RF_Importance (RF-fixed)           0.5845   0.0522   0.4867   0.6882
  RF (native)                        0.5797   0.0570   0.4780   0.6675
