========================================================================
  BPF BENCHMARK REPORT: ICGC_SKCM-US
  Generated by ICGC fold-level checkpoint runner
========================================================================

  Samples=401 | Events=149 | Genes=10000 | Folds=25

  Method                                AUC      Std   CI Low    CI Hi
  --------------------------------------------------------------------
  BPF (RF-fixed)                     0.6198   0.0540   0.5169   0.7107
  LASSO (RF-fixed)                   0.5652   0.0554   0.4435   0.6567
  ElasticNet (RF-fixed)              0.5538   0.0689   0.4147   0.6698
  RF_Importance (RF-fixed)           0.5879   0.0508   0.4917   0.6765
  RF (native)                        0.6020   0.0449   0.5055   0.6785
