========================================================================
  BPF BENCHMARK REPORT: ICGC_CESC-US
  Generated: 2026-03-11 17:42:59
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 251
  Genes (post-filter):     10000
  Events:                  53 (21.1%)
  Non-events:              198 (78.9%)
  Class balance:           EXTREME

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.6170   0.0778   0.5878   0.6478    0.199       6.5m
  LASSO (RF-fixed)               0.5770   0.0650   0.5512   0.6002    0.168       3.3h
  ElasticNet (RF-fixed)          0.5808   0.0759   0.5513   0.6097    0.156       8.2h
  RF_Importance (RF-fixed)       0.5675   0.0977   0.5292   0.6042    0.031      13.0s
  RF (native)                    0.5916   0.0912   0.5563   0.6262      N/A       8.0s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               +0.0400     BPF WINS
  BPF vs ElasticNet (RF-fixed)          +0.0362     BPF WINS
  BPF vs RF_Importance (RF-fixed)       +0.0495     BPF WINS
  BPF vs RF (native)                    +0.0254     BPF WINS

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 30.6x faster
  BPF vs ElasticNet (RF-fixed): 76.4x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  ~  MODERATE: BPF AUC=0.6170 shows detectable signal

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
