========================================================================
  BPF BENCHMARK REPORT: ICGC_COAD-US
  Generated: 2026-03-12 08:28:58
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 324
  Genes (post-filter):     10000
  Events:                  46 (14.2%)
  Non-events:              278 (85.8%)
  Class balance:           EXTREME

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.6101   0.1032   0.5693   0.6506    0.216       5.8m
  LASSO (RF-fixed)               0.4940   0.1149   0.4490   0.5368    0.133       4.6h
  ElasticNet (RF-fixed)          0.5100   0.1009   0.4705   0.5496    0.124      10.1h
  RF_Importance (RF-fixed)       0.5836   0.0955   0.5440   0.6195    0.041      13.8s
  RF (native)                    0.5892   0.1017   0.5470   0.6283      N/A       8.8s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               +0.1161     BPF WINS
  BPF vs ElasticNet (RF-fixed)          +0.1001     BPF WINS
  BPF vs RF_Importance (RF-fixed)       +0.0265     BPF WINS
  BPF vs RF (native)                    +0.0209     BPF WINS

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 47.5x faster
  BPF vs ElasticNet (RF-fixed): 104.0x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  ~  MODERATE: BPF AUC=0.6101 shows detectable signal

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
