========================================================================
  BPF BENCHMARK REPORT: ICGC_LAML-US
  Generated by ICGC fold-level checkpoint runner
========================================================================

  Samples=149 | Events=92 | Genes=10000 | Folds=25

  Method                                AUC      Std   CI Low    CI Hi
  --------------------------------------------------------------------
  BPF (RF-fixed)                     0.6777      nan      nan      nan
  LASSO (RF-fixed)                   0.6162      nan      nan      nan
  ElasticNet (RF-fixed)              0.5644   0.1062   0.3948   0.7773
  RF_Importance (RF-fixed)           0.5968   0.0836   0.4772   0.7586
  RF (native)                        0.6484   0.0685   0.5281   0.7571
