========================================================================
  BPF BENCHMARK REPORT: KIRP
  Generated: 2026-03-09 18:55:28
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 320
  Genes (post-filter):     10000
  Events:                  51 (15.9%)
  Non-events:              269 (84.1%)
  Class balance:           EXTREME

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.7124   0.0705   0.6853   0.7419    0.290       7.4m
  LASSO (RF-fixed)               0.6709   0.0831   0.6391   0.7055    0.143       5.3h
  ElasticNet (RF-fixed)          0.6817   0.0824   0.6491   0.7161    0.145      12.1h
  RF_Importance (RF-fixed)       0.6912   0.0740   0.6613   0.7204    0.093      16.9s
  RF (native)                    0.6995   0.0747   0.6689   0.7293      N/A       9.8s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               +0.0415     BPF WINS
  BPF vs ElasticNet (RF-fixed)          +0.0307     BPF WINS
  BPF vs RF_Importance (RF-fixed)       +0.0212     BPF WINS
  BPF vs RF (native)                    +0.0129  TIE (~0.02)

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 42.4x faster
  BPF vs ElasticNet (RF-fixed): 97.3x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  [OK] STRONG: BPF AUC=0.7124 demonstrates clear signal

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
