========================================================================
  BPF BENCHMARK REPORT: LGG
  Generated: 2026-03-06 15:47:02
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 530
  Genes (post-filter):     10000
  Events:                  136 (25.7%)
  Non-events:              394 (74.3%)
  Class balance:           MODERATE

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.7922   0.0465   0.7722   0.8089    0.600       5.6m
  LASSO (RF-fixed)               0.7660   0.0583   0.7424   0.7870    0.179       7.6h
  ElasticNet (RF-fixed)          0.7960   0.0448   0.7776   0.8129    0.231      15.0h
  RF_Importance (RF-fixed)       0.7695   0.0572   0.7459   0.7914    0.146      13.5s
  RF (native)                    0.7683   0.0517   0.7475   0.7886      N/A       9.3s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               +0.0262     BPF WINS
  BPF vs ElasticNet (RF-fixed)          -0.0038  TIE (~0.02)
  BPF vs RF_Importance (RF-fixed)       +0.0227     BPF WINS
  BPF vs RF (native)                    +0.0239     BPF WINS

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 81.4x faster
  BPF vs ElasticNet (RF-fixed): 161.0x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  [OK] STRONG: BPF AUC=0.7922 demonstrates clear signal

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
