========================================================================
  BPF BENCHMARK REPORT: LIHC
  Generated: 2026-03-05 17:05:48
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 418
  Genes (post-filter):     10000
  Events:                  164 (39.2%)
  Non-events:              254 (60.8%)
  Class balance:           BALANCED

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.6689   0.0596   0.6457   0.6922    0.296       5.8m
  LASSO (RF-fixed)               0.6445   0.0583   0.6200   0.6671    0.164       4.4h
  ElasticNet (RF-fixed)          0.6563   0.0585   0.6339   0.6797    0.179      13.3h
  RF_Importance (RF-fixed)       0.6664   0.0598   0.6437   0.6879    0.056      13.8s
  RF (native)                    0.6405   0.0533   0.6195   0.6614      N/A       8.9s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               +0.0244     BPF WINS
  BPF vs ElasticNet (RF-fixed)          +0.0126  TIE (~0.02)
  BPF vs RF_Importance (RF-fixed)       +0.0025  TIE (~0.02)
  BPF vs RF (native)                    +0.0284     BPF WINS

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 45.2x faster
  BPF vs ElasticNet (RF-fixed): 136.7x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  [OK] STRONG: BPF AUC=0.6689 demonstrates clear signal

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
