========================================================================
  BPF BENCHMARK REPORT: LUAD
  Generated: 2026-03-11 01:30:20
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 576
  Genes (post-filter):     10000
  Events:                  211 (36.6%)
  Non-events:              365 (63.4%)
  Class balance:           BALANCED

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.6029   0.0528   0.5816   0.6226    0.266       7.8m
  LASSO (RF-fixed)               0.5845   0.0425   0.5678   0.5999    0.161      10.0h
  ElasticNet (RF-fixed)          0.5855   0.0513   0.5654   0.6053    0.174      20.5h
  RF_Importance (RF-fixed)       0.5996   0.0407   0.5829   0.6152    0.033      20.5s
  RF (native)                    0.6200   0.0371   0.6046   0.6342      N/A      13.1s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               +0.0184  TIE (~0.02)
  BPF vs ElasticNet (RF-fixed)          +0.0174  TIE (~0.02)
  BPF vs RF_Importance (RF-fixed)       +0.0033  TIE (~0.02)
  BPF vs RF (native)                    -0.0171  TIE (~0.02)

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 76.8x faster
  BPF vs ElasticNet (RF-fixed): 157.3x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  ~  MODERATE: BPF AUC=0.6029 shows detectable signal

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
