========================================================================
  BPF BENCHMARK REPORT: LUSC
  Generated: 2026-03-04 03:56:04
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 544
  Genes (post-filter):     10000
  Events:                  243 (44.7%)
  Non-events:              301 (55.3%)
  Class balance:           BALANCED

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.5718   0.0406   0.5550   0.5875    0.198       5.5m
  LASSO (RF-fixed)               0.5520   0.0446   0.5331   0.5684    0.174       7.9h
  ElasticNet (RF-fixed)          0.5607   0.0440   0.5420   0.5774    0.186      13.4h
  RF_Importance (RF-fixed)       0.5584   0.0453   0.5406   0.5754    0.021      13.3s
  RF (native)                    0.5551   0.0459   0.5361   0.5730      N/A       9.5s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               +0.0198  TIE (~0.02)
  BPF vs ElasticNet (RF-fixed)          +0.0111  TIE (~0.02)
  BPF vs RF_Importance (RF-fixed)       +0.0134  TIE (~0.02)
  BPF vs RF (native)                    +0.0167  TIE (~0.02)

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 86.4x faster
  BPF vs ElasticNet (RF-fixed): 145.5x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  ~  MODERATE: BPF AUC=0.5718 shows detectable signal

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
