========================================================================
  BPF BENCHMARK REPORT: METABRIC
  Generated by fold-level checkpoint runner
========================================================================

  Samples: 1979 | Events: 1143 | Genes: 10000 | Folds: 25

  Method                              AUC      Std   CI Low    CI Hi
  ------------------------------------------------------------------
  BPF (RF-fixed)                   0.6676      nan      nan      nan
  LASSO (RF-fixed)                 0.6379      nan      nan      nan
  ElasticNet (RF-fixed)            0.6427   0.0229   0.5969   0.6734
  RF_Importance (RF-fixed)         0.5000   0.0000   0.5000   0.5000
  RF (native)                      0.6782   0.0193   0.6407   0.7129
