========================================================================
  BPF BENCHMARK REPORT: SARC
  Generated: 2026-03-09 01:26:31
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 262
  Genes (post-filter):     10000
  Events:                  99 (37.8%)
  Non-events:              163 (62.2%)
  Class balance:           BALANCED

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.5721   0.0538   0.5519   0.5932    0.172       6.6m
  LASSO (RF-fixed)               0.5288   0.0700   0.5033   0.5567    0.116       3.8h
  ElasticNet (RF-fixed)          0.5242   0.0653   0.4991   0.5490    0.135       9.4h
  RF_Importance (RF-fixed)       0.5587   0.0663   0.5327   0.5845    0.028      14.6s
  RF (native)                    0.5799   0.0692   0.5549   0.6075      N/A       8.3s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               +0.0433     BPF WINS
  BPF vs ElasticNet (RF-fixed)          +0.0479     BPF WINS
  BPF vs RF_Importance (RF-fixed)       +0.0134  TIE (~0.02)
  BPF vs RF (native)                    -0.0078  TIE (~0.02)

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 34.9x faster
  BPF vs ElasticNet (RF-fixed): 85.5x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  ~  MODERATE: BPF AUC=0.5721 shows detectable signal

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
