========================================================================
  BPF BENCHMARK REPORT: UCEC
  Generated: 2026-03-07 14:22:20
========================================================================

  COHORT CHARACTERISTICS
  Samples:                 570
  Genes (post-filter):     10000
  Events:                  95 (16.7%)
  Non-events:              475 (83.3%)
  Class balance:           EXTREME

  EVALUATION DESIGN
  Outer CV:                5x5 repeated stratified k-fold
  Inner CV:                3-fold (LASSO/ElasticNet tuning)
  Seed:                    42
  Classifier:              RandomForest(n=100, depth=6)
  C grid:                  [0.01, 0.1, 1.0, 5.0]
  L1 ratio grid:           [0.1, 0.5, 0.9]

  RESULTS
  Method                            AUC   +/-Std   CI Low    CI Hi     Stab       Time
  --------------------------------------------------------------------------------
  BPF (RF-fixed)                 0.6384   0.0724   0.6119   0.6669    0.268       5.1m
  LASSO (RF-fixed)               0.6182   0.0637   0.5937   0.6447    0.146       5.6h
  ElasticNet (RF-fixed)          0.6260   0.0683   0.5990   0.6530    0.172      16.9h
  RF_Importance (RF-fixed)       0.6113   0.0741   0.5837   0.6405    0.040      13.0s
  RF (native)                    0.6363   0.0667   0.6091   0.6624      N/A       9.0s

  BPF vs BASELINES
  Comparison                              d_AUC       Result
  ----------------------------------------------------------
  BPF vs LASSO (RF-fixed)               +0.0202     BPF WINS
  BPF vs ElasticNet (RF-fixed)          +0.0124  TIE (~0.02)
  BPF vs RF_Importance (RF-fixed)       +0.0271     BPF WINS
  BPF vs RF (native)                    +0.0021  TIE (~0.02)

  RUNTIME COMPARISON
  BPF vs LASSO (RF-fixed): 66.2x faster
  BPF vs ElasticNet (RF-fixed): 198.5x faster
  BPF vs RF_Importance (RF-fixed): 0.0x faster
  BPF vs RF (native): 0.0x faster

  ASSESSMENT
  ~  MODERATE: BPF AUC=0.6384 shows detectable signal

========================================================================
  PulseLogic Biosciences | BPF Benchmark v2.3
========================================================================
